# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/zhangds/entities/: Dept.java
microservicecloud-api/src/main/java/com/zhangds/utils/: ConvertUtil.java  JsonUtil.java  TableUtil.java  XmlUtil.java
microservicecloud-api/src/main/java/utils/: ConvertUtil.java  JsonUtil.java  TableUtil.java  XmlUtil.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/zhangds/springcloud/controller/: DeptController_Consumer.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/zhangds/springcloud/: EurekaServer7001_App.java
microservicecloud-provider-dept-8001/: MobileNetRule.xml  pom.xml  table.xml
microservicecloud-provider-dept-8001/src/main/java/com/zhangds/controller/: TestController.java
microservicecloud-provider-dept-8001/src/main/java/com/zhangds/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/zhangds/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/zhangds/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/test/java/com/zhangds/service/: TableTest.java
